Tours/EditPage.xaml

<Page x:Class="Tours.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Foreground="White"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" Foreground="White"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" Foreground="White"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" MaxLength="100"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="175"/>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" x:Name="ComboCountries" DisplayMemberPath="Name" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Background="#FF075FF9"/>
    </Grid>
</Page>
